
প্রশ্নঃ বার্ষিক শতকরা 5 টাকা হারে 500 টাকার 3 বছরের সরল মুনাফা কত?[ Dha-20 ]
ক. 15 টাকা
খ. 45 টাকা
গ. 60 টাকা
ঘ. 75 টাকা
উত্তরঃ 75 টাকা

প্রশ্নঃ একটি নৌকা দাঁড় বেয়ে স্রোতের অনুকূলে ঘন্টায় ১৫ কি.মি. এবং স্রোতের প্রতিকূলে ৫ ঘন্টায় ২৫ কি.মি. যায়। স্রোতের বেগ ঘন্টায় কত কি.মি.?[ Raj-20 ]
ক. 20
খ. 10
গ. 5
ঘ. 4
উত্তরঃ 5


প্রশ্নঃ একটি দ্রব্য 25/2% ক্ষতিতে বিক্রয় করলে বিক্রয়মূল্য ও ক্রয়মূল্যের অনুপাত কত?[ Raj-20 ]
ক. 7 : 8
খ. 8 : 9
গ. 9 : 8
ঘ. 8 : 7
উত্তরঃ 7 : 8

প্রশ্নঃ একটি দ্রব্য 20% ক্ষতিতে বিক্রয় করা হলো। বিক্রয়মূল্য ও ক্রয়মূল্যের অনুপাত কত?

[ Bari-20 ]

ক. 1 : 5

খ. 4 : 5

গ. 6 : 5

ঘ. 5 : 4

উত্তরঃ 4 : 5

একটি কলমের প্রকৃত মূল্যের 20% কমিশনে 48 টাকায় ক্রয় করা হলো।
প্রশ্নঃ কলমের প্রকৃত মূল্য কত?

[ Mym-20 ]

ক. 96 টাকা

খ. 72 টাকা

গ. 60 টাকা

ঘ. 56 টাকা

উত্তরঃ 60 টাকা
প্রশ্নঃ প্রকৃত মূল্য বিক্রয় মূল্যের শতকরা কত?

[ 20 ]

ক. 80%

খ. 64%

গ. 48%

ঘ. 32%

উত্তরঃ none


প্রশ্নঃ নিচের কোনটি অসীম সেট?

[ Raj-16 ]

ক. {3, 5, 7 }

খ. {1, 2, 2²,……2¹⁰}

গ. {x : x স্বাভাবিক সংখ্যা এবং x < 41}

ঘ. {3, 3², 3³,……}



প্রশ্নঃ A এবং B সেটের জন্য, যদি A ∩ B = Φ
(i) A এবং B নিশ্ছেদ সেট
(ii) A এবং B সসীম সেট
(iii) A এবং B অসীম সেট

[ Din-16 ]

ক. i

খ. i ও ii

গ. i ও iii

ঘ. ii ও iii


নিচের উদ্দীপকটি পড়ে নিচের প্রশ্নের উত্তর দাও:

a⁴ - a² + 1 = 0 একটি বীজগাণিতিক সমীকরণ।
প্রশ্নঃ (a - ¹/a)⁴ এর মান নিচের কোনটি?

[ Raj-16 ]

ক. 4

খ. 3

গ. 2
ঘ. 1
প্রশ্নঃ a + b = 4, a - b = 2 হলে
(i) a² - b² = 7
(ii) a2+ b² = 10
(iii) ab = 3

[ Chit-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii
প্রশ্নঃ h + ¹/h = 6 হলে, h - ¹/h এর মান কত?

[ Chit-16 ]

ক. 4√2

খ. 2√10

গ. 34

ঘ. 38


প্রশ্নঃ একটি দ্রব্য 10% ক্ষতিতে বিক্রয় করা হল, বিক্রয়মূল্য এবং ক্রয়মূল্যের অনুপাত কোনটি?

[ Syl-16 ]

ক. 11 : 10

খ. 10 : 11

গ. 10 : 9

ঘ. 9 : 10


ঘ. √3 - 2√2
প্রশ্নঃ শতকরা বার্ষিক 7 টাকা হার মুনাফায় 650 টাকার 6 বছরের মুনাফা কত টাকা?

[ Comi-16 ]

ক. 273.00

খ. 237.00

গ. 27.30

ঘ. 23.70


 প্রশ্নঃ aᵐ/aⁿ এর মান কত? [যখন n > m]

[ Dha-16 ]

ক. a¹/ⁿ⁻ᵐ

খ. a¹/ᵐ⁻ⁿ

গ. aⁿ⁻ᵐ

ঘ. aᵐ⁻ⁿ

প্রশ্নঃ একটি সংখ্যাকে a x 10ⁿ আকারে লেখার জন্য শর্ত কোনটি?

[ Raj-16 | Comi-15 ]

ক. 1 < a < 10

খ. 1 ≤ a < 10

গ. 1 ≤ a ≤ 10

ঘ. 1 < a ≤ 10
প্রশ্নঃ নিচের তথ্যটি লক্ষ কর:
(i) logₐ (m)ᵖ = p logₐ m
(ii) 2⁴ = 16 এবং log₂ 16 = 4 সমার্থক
(iii) logₐ (m + n) = logₐ m + logₐ n

[ Raj-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii
প্রশ্নঃ log₂₅ 5 + log√₅ 5 = কত?

[ Chit-16 ]

ক. ¹/√5

খ. 1

গ. 2½

ঘ. 4
প্রশ্নঃ 0.0261 এর বৈজ্ঞানিকরূপে প্রকাশিত মান নিচের কোনটি?

[ Syl-16 ]

ক. 2.61 × 10⁻⁶

খ. 2.61 × 10⁻²

গ. 2.61 × 10²

ঘ. 2.61 × 10⁴

প্রশ্নঃ লগারিদমের ক্ষেত্রে-
(i) 10 কে সাধারণ লগারিদমের ভিত্তি ধরা হয়
(ii) 5.34 সংখ্যাটির লগের পূর্ণক 0
(iii) logₐ M + logₐ N = logₐ ( M + N)

[ Bari-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii
প্রশ্নঃ log 3 + log 9 + log 27 + …………………
(i) ধারার পরবর্তী পদ log 81
(ii) একটি সমান্তর ধারা
(iii) এর সাধারণ অন্তর log 6

[ Bari-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii
 প্রশ্নঃ নিচের তথ্যগুলো লক্ষ কর:
(i) বৃত্তের স্পর্শক, স্পর্শ বিন্দুগামী ব্যাসার্ধের উপর লম্ব
(ii) অর্ধ বৃত্তস্থ কোণ এক সমকোণ
(iii) বৃত্তের সকল সমান জ্যা কেন্দ্র হতে সমদূরবর্তী

[ Raj-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

উত্তরঃ i, ii ও iii
প্রশ্নঃ বৃত্তের-
(i) যে কোনো জ্যা এর লম্ব সমদ্বিখণ্ডক কেন্দ্রগামী
(ii) কেন্দ্র থেকে সমদূরবর্তী সকল জ্যা পরস্পর সমান
(iii) একই চাপের উপর দণ্ডায়মান বৃত্তস্থ কোণ কেন্দ্ৰস্থ কোণের অর্ধেক

[ Chit-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

উত্তরঃ i, ii ও iii


ক. √3

খ. 3√3

গ. √3/√7

ঘ. ¹/√3
প্রশ্নঃ θ সূক্ষ্মকোণ হলে
(i) sin θ এর মান ধনাত্মক
(ii) cos θ এর মান ঋণাত্মক
(iii) tan θ এর মান ঋণাত্মক

[ Dha-16 ]

ক. i ও ii

খ. ii ও iii

গ. i ও iii

ঘ. i, ii ও iii

ব্যাখ্যাঃ সঠিক উত্তর নেই; সঠিক উত্তর হবে শুধু i.
প্রশ্নঃ cosec θ = a/b হলে, tan θ এর মান কত?

[ Dha-16 ]

ক. b / √(a²-b²)

খ. √(a²-b²) / b

গ. √(a²+b²) / b

ঘ. b / √(a²+b²)
প্রশ্নঃ cos θ = √3/2 হলে, θ এর মান কত?

[ Dha-16 ]

ক. 90°

খ. 60°

গ. 45°

ঘ. 30°
প্রশ্নঃ sin θ = ½ হলে cot θ এর মান কোনটি?

[ Dha-16 ]

ক. ¹/√3

খ. 1

গ. √3

ঘ. 2
প্রশ্নঃ (1-cot² 60°) / (1+cot² 60°) এর মান কোনটি?

[ Raj-16 ]

ক. ½

খ. 1

গ. ²/3

ঘ. 2
 প্রশ্নঃ cosec A - cot A = ⁴/3 হলে (cosec A + cot A) এর মান কত?

[ Raj-16 ]

ক. ⅔

খ. ³/2

গ. ¾

ঘ. ⁴/3
প্রশ্নঃ sec² θ - tan² θ + ½ এর মান কত?

[ Syl-16 ]

ক. - ³/2

খ. - ½

গ. ½

ঘ. ³/2
প্রশ্নঃ ত্রিকোণমিতিক অনুপাতের ক্ষেত্রে-
(i) tan 45° = 1
(ii) sin A = ¹/cosec A
(iii) cos θ = লম্ব/অতিভূজ

[ Syl-16 ]

ক. i

খ. ii

গ. i ও ii

ঘ. i, ii ও iii
প্রশ্নঃ sec 45° + cos 45° এর মান কত?

[ Syl-16 ]

ক. - √2

খ. - 1

গ. 1

ঘ. ³/√2
প্রশ্নঃ θ = 90° এর জন্য নিচের কোনগুলি সংজ্ঞায়িত?

[ Bari-16 ]

ক. cot θ, sec θ

খ. sin θ, tan θ

গ. cosec θ, sec θ

ঘ. cot θ, cos θ

নিচের উদ্দীপকটি পড়ে নিচের প্রশ্নের উত্তর দাও:

cosec A + cot A = ½
প্রশ্নঃ cosec A - cot A = ?

[ Bari-16 ]

ক. ½

খ. 1

গ. ³/z

ঘ. 2
প্রশ্নঃ cosec A= ?

[ Bari-16 ]

ক. ⅔

খ. ⁵/4

গ. ³/2

ঘ. 2
প্রশ্নঃ sin² A = ½ হলে cos 2A = কত?

[ Bari-16 ]

ক. ¹/√2

খ. ½

গ. 1

ঘ. 0
প্রশ্নঃ tan A √(1 - sin² A) =?

[ Jess-16 ]

ক. tan A

খ. cot A

গ. sec A

ঘ. sin A
প্রশ্নঃ sin 45° = √2A হলে, A = কত?

[ Comi-16 ]

ক. 1

খ. ½

গ. ¹/√2

ঘ. ¹/√3
প্রশ্নঃ A = 45° হলে, (1-tan² A) / (1+tan² A) = কত?

[ Comi-16 ]

ক. ½

খ. ¹/√2

গ. 0

ঘ. - ½
প্রশ্নঃ sin θ = √3/2 হলে θ -এর মান কত?
[ Din-16 ]
ক. 30°
খ. 45°
c=60
d=90


ক. ¹/√7

খ. - ¹/√7

গ. √7

ঘ. - √7

উত্তরঃ - √7
প্রশ্নঃ 5 + 11 + 17 + ‥‥‥ + 59 ধারাটির পদসংখ্যা কত?

[ Dha-16 ]

ক. 8

খ. 9

গ. 10

ঘ. 11

উত্তরঃ 10
প্রশ্নঃ 256 + 128 + 64 + ... গুণোত্তর ধারার 5ᵗʰ পদ কত?

[ Dha-16 ]

ক. 4

খ. 8

গ. 16

ঘ. 32

উত্তরঃ 16
প্রশ্নঃ 128 + 64 + 32 + ......... ধারাটির কত তম পদ ½ ?

[ Raj-16 ]

ক. 9 তম

খ. 8 তম

গ. 7 তম

ঘ. 6 তম

উত্তরঃ 9 তম
প্রশ্নঃ 1³ + 2³ + 3³ + ‥‥ + n³ = কত?

[ Raj-16 ]

ক. n²

খ. {n(n+1)(2n+1)}/6

গ. n(n+1) / 2

ঘ. n²(n+1)² / 4

উত্তরঃ n²(n+1)² / 4
নবম দশম শ্রেণি  গণিত  সসীম ধারা

নিচের উদ্দীপকটি পড়ে নিচের প্রশ্নের উত্তর দাও:

3 + m + n + 81 = ‥‥‥‥‥
প্রশ্নঃ ধারাটির সাধারণ অনুপাত কত?

[ Chit-16 ]

ক. 3

খ. 4

গ. 9

ঘ. 27

উত্তরঃ 3
প্রশ্নঃ ধারাটির n সংখ্যক পদের সমষ্টি 363 হলে, n এর মান কত?

[ Chit-16 ]

ক. 5

খ. 4

গ. 3

ঘ. 2

উত্তরঃ 5
প্রশ্নঃ প্রথম n সংখ্যক স্বাভাবিক সংখ্যার সমষ্টি কত? [n = 23]

[ Chit-16 ]

ক. 138

খ. 184

গ. 253

ঘ. 276

উত্তরঃ 276
প্রশ্নঃ ¹/√5, -1, √5 ..........ধারাটির সাধারণ অনুপাত কত?

[ Syl-16 ]

ক. √5

খ. ¹/√5

গ. - √5

ঘ. - ¹/√5

উত্তরঃ - √5
প্রশ্নঃ 3 + 6 + 9 + 12 + ........ ধারাটির সাধারণ অন্তর কত?

[ Syl-16 ]

ক. 2

খ. 3

গ. 4

ঘ. 6

উত্তরঃ 3
প্রশ্নঃ p, q, r, s গুণোত্তর ধারাভুক্ত হলে-

[ Bari-16 ]

ক. pq = rs
খ. qs = r²
গ. pq = r²
ঘ. pq = qr

উত্তরঃ qs = r²
প্রশ্নঃ নিচের কোন ধারার প্রথম 11 টি পদের সমষ্টি 121?

[ Bari-16 ]

ক. 1 + 2 + 3 + ‥‥‥‥

খ. 3 + 5 + 7 + ........

গ. 1 + 4 + 9 + ......

ঘ. 1 + 3 + 5 + .......

উত্তরঃ 1 + 3 + 5 + .......
প্রশ্নঃ 2 + 4 + 6 + ‥‥‥‥ ধারাটির সাধারণ অন্তর ও n তম পদের অনুপাত কোনটি?

[ Jess-16 ]

ক. 2n : 2

খ. 2 : 2n

গ. 2 : n

ঘ. n : 1

উত্তরঃ 2 : 2n
প্রশ্নঃ 1, ¹/√2, ½ ‥‥‥‥ অনুক্রমটির ৪র্থ পদটি কত?

[ Jess-16 ]

ক. 1

খ. ¼

গ. ¹/2√2

ঘ. ¹/4√2

উত্তরঃ ¹/2√2
প্রশ্নঃ 3 + 6 + 9 + ........ ধারাটির কত তম পদ 99?

[ Comi-16 ]

ক. 30

খ. 33

গ. 34

ঘ. 35

উত্তরঃ 33
প্রশ্নঃ প্রথম 30টি স্বাভাবিক সংখ্যার সমষ্টি কত?

[ Comi-16 ]

ক. 405

খ. 435

গ. 445

ঘ. 465

উত্তরঃ 465
প্রশ্নঃ 4 + 8 + 16 .... ধারাটির সাধারণ অনুপাত কত?

[ Comi-16 ]

ক. 2

খ. 4

গ. 5

ঘ. 6

উত্তরঃ 2

নিচের উদ্দীপকটি পড়ে নিচের প্রশ্নের উত্তর দাও:

একটি সমান্তর ধারার প্রথম পদ -3 এবং সাধারণ অন্তর 3
প্রশ্নঃ ধারাটির দ্বিতীয় পদ কোনটি?

[ Din-16 ]

ক. - 6

খ. 0

গ. 3

ঘ. 6

উত্তরঃ 0
প্রশ্নঃ ধারাটির n তম পদ কত?

[ Din-16 ]

ক. 3n
b=3n-6
c=3n-3
d=n-3
ans:b
(iii) শ্রেণিসংখ্যা নির্ধারণ করতে হবে

[ Jess-16 ]

ক. i

খ. i ও ii

গ. i ও iii

ঘ. i, ii ও iii

উত্তরঃ i ও iii
প্রশ্নঃ 1 থেকে 21 পর্যন্ত সকল বিজোড় সংখ্যার গড় কত?

[ Jess-16 ]

ক. 9

খ. 10

গ. 10.5

ঘ. 11

উত্তরঃ 11
প্রশ্নঃ লেখ নির্দিষ্ট করতে কতগুলো বিন্দু নেওয়া আবশ্যক?

[ Jess-16 ]

ক. একটি

খ. একাধিক

গ. দুইটি বা ততোধিক

ঘ. অসংখ্য

উত্তরঃ দুইটি বা ততোধিক
প্রশ্নঃ আয়তলেখ অঙ্কনের জন্য শ্রেণিব্যপ্তি কেমন হতে হবে?

[ Comi-16 ]

ক. বিচ্ছিন্ন

খ. অবিচ্ছিন্ন

গ. ধনাত্মক পূর্ণসংখ্যা

ঘ. পূর্ণসংখ্যা

উত্তরঃ অবিচ্ছিন্ন
প্রশ্নঃ ১ থেকে ২২ পর্যন্ত ৩ দ্বারা বিভাজ্য সংখ্যাগুলোর মধ্যক কত?

[ Comi-16 ]

ক. ১২

খ. ১৫

গ. ১৮

ঘ. ২১

উত্তরঃ ১২
প্রশ্নঃ নিচের কোনটি সঠিক?

[ Din-16 ]

ক. প্রচুরক = L - f₁/(f₁+f₂) × h

খ. প্রচুরক = L + f₁/(f₁+f₂) + h

গ. প্রচুরক = L + f₁/(f₁+f₂) - h
ঘ. প্রচুরক = L + f₁/(f₁+f₂) × h
উত্তরঃ প্রচুরক = L + f₁/(f₁+f₂) × h
প্রশ্নঃ 5, 11, 13, 6, 13, 6, 11, 9, 6 সংখ্যাগুলোর মধ্যে প্রচুরক কোনটি?

[ Din-16 ]

ক. 6

খ. 9

গ. 11

ঘ. 13

উত্তরঃ 6
রশ্নঃ একটি ঘনক আকৃতির বস্তুর পৃষ্ঠতলের ক্ষেত্রফল 2400 বর্গ সে.মি. হলে ঘনকটির কর্ণের দৈর্ঘ্য কত সে.মি.?

[ Raj-16 ]

ক. 20

খ. 20√2

গ. 20√3

ঘ. 400

উত্তরঃ 20√3
প্রশ্নঃ নিচের তথ্যটি লক্ষ কর:
(i) আয়ত এক ধরনের সামান্তরিক
(ii) বর্গ এক ধরনের আয়ত
(iii) রম্বস এক ধরনের বর্গ

[ Raj-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

উত্তরঃ i ও ii
প্রশ্নঃ একটি বর্গের বাহুর দৈর্ঘ্য তিনগুণ করা হলে উহার ক্ষেত্রফল পূর্বের ক্ষেত্রফলের কতগুণ হবে?

[ Raj-16 ]

ক. 3 গুণ

খ. 4 গুণ

গ. 6 গুণ

ঘ. 9 গুণ

উত্তরঃ 9 গুণ
প্রশ্নঃ একটি সমবৃত্তভূমিক বেলনের উচ্চতা 1 মি. ভূমির ব্যাসার্ধ 2 মি. হলে, এর-
(i) বক্রতলের ক্ষেত্রফল 6.2832 ব.মি
(ii) আয়তন 3.1416 ঘন মিটার
(iii) ভূমির ক্ষেত্রফল 3.1416 ব.মি.

[ Chit-16 ]

ক. i ও ii

খ. i ও iii

গ. ii ও iii

ঘ. i, ii ও iii

উত্তরঃ none

ব্যাখ্যাঃ সঠিক উত্তর নেই
প্রশ্নঃ 5 সে.মি. ধারবিশিষ্ট ঘনকের কর্ণের দৈর্ঘ্য কত সে.মি.?

[ Syl-16 ]

ক. 3.87

খ. 7.07

গ. 8.66

ঘ. 15.03

উত্তরঃ 8.66
প্রশ্নঃ একটি বৃত্তের ব্যাসার্ধ 5 সে.মি. এবং একটি বৃত্তচাপ কেন্দ্রে 60° কোণ উৎপন্ন করে। বৃত্তকলার ক্ষেত্রফল কত?

[ Syl-16 ]

ক. 13.09 বর্গ সে.মি.

খ. 78.54 বর্গ সে.মি.

গ. 31.42 বর্গ সে.মি.

ঘ. 471.24 বর্গ সে.মি.

উত্তরঃ 13.09 বর্গ সে.মি.
প্রশ্নঃ একটি বর্গের এক বাহুর দৈর্ঘ্য a একক হলে, এর একটি কর্ণের দৈর্ঘ্য কত একক?

[ Syl-16 ]

ক. 4a

খ. 2a

গ. √3a

ঘ. √2a

উত্তরঃ √2a
প্রশ্নঃ আয়তক্ষেত্রের দৈর্ঘ্য ও প্রস্থ যথাক্রমে 4 একক ও 3 একক হলে, এর একটি কর্ণের দৈর্ঘ্য কত একক?

[ Syl-16 ]

ক. 1

খ. 5

গ. 7

ঘ. 12

উত্তরঃ 5

নিচের উদ্দীপকটি পড়ে নিচের প্রশ্নের উত্তর দাও:

ABCDE একটি সুষম পঞ্চভুজ।
প্রশ্নঃ পঞ্চভুজটির প্রতিসাম্য রেখা কতটি?

[ Bari-16 ]

ক. 3

খ. 4

গ. 5

ঘ. অসংখ্য

উত্তরঃ 5
প্রশ্নঃ পঞ্চভুজটির অন্তস্থ প্রতিটি কোণের পরিমাপ কত ডিগ্রী?

[ Bari-16 ]

ক. 92

খ. 108

গ. 110

ঘ. 112

উত্তরঃ 108
প্রশ্নঃ ABC সমবাহু ত্রিভুজের পরিসীমা এবং ক্ষেত্রফলের সাংখ্যমান সমান হলে AB = কত একক?

[ Bari-16 ]

ক. √3

খ. 2√3

গ. 3√3

ঘ. 4√3

উত্তরঃ 4√3
প্রশ্নঃ 7.5 মি. দৈর্ঘ্যবিশিষ্ট একটি আয়তের প্রস্থ দৈর্ঘ্যের এক- তৃতীয়াংশ হলে-
(i) গ্রন্থ 2.5 মি.
(ii) পরিসীমা 20 মি.
(iii) কৰ্ণ 55.25 মি.

[ Jess-16 ]

ক. i ও ii

খ. ii ও iii

গ. i ও iii

ঘ. i, ii ও iii

উত্তরঃ i ও ii
প্রশ্নঃ n বাহু দ্বারা গঠিত সুষম বহুভুজের প্রত্যেকটি কোণের পরিমাণ কত?

[ Jess-16 ]

ক. {180°(n - 2) } / n

খ. {180°(n + 2) } / n

গ. {90°(n - 2) } / n

ঘ. {90°(n + 2) } / n

উত্তরঃ {180°(n - 2) } / n
প্রশ্নঃ বর্গের বাহুর দৈর্ঘ্য 6 মি: হলে কর্ণের দৈর্ঘ্য কত?

[ Jess-16 ]

ক. 2√3

খ. 3√2

গ. 6√2

ঘ. 2√6

উত্তরঃ 6√2

নিচের উদ্দীপকটি পড়ে নিচের প্রশ্নের উত্তর দাও:

ABCD বর্গের কর্ণ দুইটির ছেদবিন্দু O থেকে BC এর দূরত্ব 5 সে.মি.।
প্রশ্নঃ Δ ক্ষেত্র OAB = কত?

[ Jess-16 ]

ক. 10

খ. 25

গ. 33.33

ঘ. 50

উত্তরঃ 25
প্রশ্নঃ বর্গক্ষেত্র ABCD এর ক্ষেত্রফল কত?[ Jess-16 ]
ক. 100 বর্গ সে.মি.
খ. 40 বর্গ সে.মি.
গ. 25 বর্গ সে.মি.
ঘ. 20 বর্গ সে.মি.
উত্তরঃ 100 বর্গ সে.মি.

প্রশ্নঃ একটি বর্গক্ষেত্রের কর্ণের দৈর্ঘ্য 6 সে.মি. হলে তার পরিসীমা কত সে.মি?[ Comi-16 ]
ক. 3√2
খ. 6√2
গ. 8√2
ঘ. 12√2
উত্তরঃ 12√2

প্রশ্নঃ একটি সমবাহু ত্রিভুজের প্রত্যেক বাহুর দৈর্ঘ্য 4 একক হলে, এর ক্ষেত্রফল কত বর্গ একক?[ Comi-16 ]
ক. √3
খ. 2√3
গ. 3√3
ঘ. 4√3
উত্তরঃ 4√3

প্রশ্নঃ একটি ঘনকের ধার x একক হলে ঘনকটির সমগ্র পৃষ্ঠের ক্ষেত্রফল কত বর্গ একক?[ Dha-15 ]
ক. x²
খ. 3x²
গ. 4x²
ঘ. 6x²
উত্তরঃ 6x²

প্রশ্নঃ একটি ত্রিভুজের বাহুগুলোর দৈর্ঘ্য যথাক্রমে 3 সে.মি., 4 সে.মি. এবং 5 সে.মি. হলে-
(i) পরিসীমা = 12 সে.মি.
(ii) অর্ধ-পরিসীমা = 6 সে.মি.
(iii) ক্ষেত্রফল = 6 বর্গ সে.মি.[ Din-16 ]
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii
উত্তরঃ ঘ